MarvelApp/MarvelApp/MarvelApp.Windows/View/CreatorPage.xaml

<base:BasePage
    x:Class="MarvelApp.View.CreatorPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:MarvelApp.View.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    DataContext="{Binding Path=CreatorViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Height="100" VerticalAlignment="Top" Background="{StaticResource BrandColorBrush}"/>
        
        <!-- Contenido -->
        <Hub
            Margin="0,-31,0,0">
            
            <!-- Botón de navegación y título -->
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-10,0,29,0"
                        VerticalAlignment="Top"
                        Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="{Binding Creator.FullName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            
            <!-- Imagen del creador -->
            <HubSection Width="780" Margin="0,30,60,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Creator.Thumbnail}" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <Border Height="100" Width="780" Background="Black" Opacity="0.5" Margin="-40,-180,-40,-0"/>
                </DataTemplate>
            </HubSection>
            
            <!-- Cómics del creador -->
            <HubSection 
                Header="comics"
                Margin="0,30,0,0">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Comics}"
                        SelectionMode="None"
                        IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="294"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Gray">
                                        <Image 
                                            Source="{Binding Thumbnail}"
                                            Width="200"
                                            Height="294"
                                            Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="{Binding Title}"
                                        Margin="10" 
                                        FontFamily="Global User Interface"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ShowComicCommand}" 
                                    InputConverter="{StaticResource ItemClickedConverter}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>                        
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        
        <!-- Comandos -->
        <Grid Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{StaticResource BrandColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton 
                x:Name="UnFavoriteButton" 
                Grid.Column="0" 
                Height="70" 
                VerticalAlignment="Center" 
                Icon="UnFavorite" 
                Visibility="{Binding IsEnabled, ElementName=UnFavoriteButton, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding RemoveFromFavoritesCommand}" 
                FontFamily="Global User Interface"/>
            <AppBarButton 
                x:Name="FavoriteButton" 
                Grid.Column="1" 
                Height="70" 
                VerticalAlignment="Center" 
                Icon="Favorite" 
                Visibility="{Binding IsEnabled, ElementName=FavoriteButton, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding AddToFavoritesCommand}"/>
            <AppBarButton 
                Grid.Column="2" 
                Height="70" 
                VerticalAlignment="Center" 
                Icon="Home" 
                Command="{Binding ShowFavoritesCommand}"/>
        </Grid>

        <!-- Progreso -->
        <ProgressBar 
            IsIndeterminate="True" 
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0,10,0,0"/>
        
        <!-- Mensajes de error -->
        <Border
            x:Name="ErrorMessage"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="80"
            Margin="0,10,0,0"
            Padding="10"
            Background="{StaticResource BrandLightColorBrush}"
            Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding Message}" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border> 
    </Grid>
</base:BasePage>
