MarvelApp/MarvelApp/MarvelApp.Windows/View/SearchPage.xaml

<base:BasePage
    x:Class="MarvelApp.View.SearchPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:MarvelApp.View.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    DataContext="{Binding Path=SearchViewModel, Source={StaticResource Locator}}" FontFamily="Global User Interface">
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Contenido -->
        <Hub
            Grid.Row="1" 
            Margin="0,-60,0,0">

            <!-- Resultado de la búsqueda de personajes -->
            <HubSection
                Header="characters" 
                Margin="60,0,0,0">
                <DataTemplate>
                    <GridView
                        ItemsSource="{Binding Characters}"
                        SelectionMode="None"
                        IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Gray">
                                        <Image 
                                            Source="{Binding Thumbnail}"
                                            Width="200"
                                            Height="200"
                                            Stretch="UniformToFill"/>
                                    </Border>
                                    <TextBlock 
                                        Grid.Row="1"
                                        Text="{Binding Name}"
                                        Margin="10" 
                                        FontFamily="Global User Interface"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ShowCharacterCommand}" 
                                    InputConverter="{StaticResource ItemClickedConverter}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>                        
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!-- Botón de navegación, título y barra de búsqueda -->
        <Grid
            Background="{StaticResource BrandColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="29,29,29,0" Command="{Binding GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="search" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,30"/>
            <SearchBox
                Grid.Column="2" 
                x:Name="SearchBox"
                VerticalAlignment="Bottom" 
                Margin="30"
                PlaceholderText="character name starts with...">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction 
                            Command="{Binding SearchCommand}" CommandParameter="{Binding QueryText, ElementName=SearchBox}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>                        
            </SearchBox>
        </Grid>

        <!-- Progreso -->
        <ProgressBar 
            IsIndeterminate="True" 
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0,10,0,0"/>
        
        <!-- Mensajes de error -->
        <Border
            x:Name="ErrorMessage"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="80"
            Margin="0,10,0,0"
            Padding="10"
            Background="{StaticResource BrandLightColorBrush}"
            Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding Message}" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border> 
    </Grid>
</base:BasePage>
