MarvelApp/MarvelApp/MarvelApp.WindowsPhone/View/CharacterPage.xaml

<base:BasePage
    x:Class="MarvelApp.View.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:MarvelApp.View.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:MarvelApp.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=CharacterViewModel, Source={StaticResource Locator}}">

    <!-- Título -->
    <i:Interaction.Behaviors>
        <behaviors:ProgressIndicatorBehavior Text="character"/>
    </i:Interaction.Behaviors>

    <!-- Contenido -->
    <Grid>
        <Hub Margin="0,24,0,0">
            
            <!-- Imagen y nombre del personaje -->
            <HubSection Margin="-19,0,19,0">
                <HubSection.Header>
                    <Grid Margin="0,-4,0,0">
                        <Border Background="Black" Opacity="0.5"/>
                        <TextBlock
                            Margin="19,4,12,12"
                            Text="{Binding Character.Name}"
                            TextWrapping="Wrap"
                            FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
                    </Grid>
                </HubSection.Header>
                <HubSection.Background>
                    <ImageBrush ImageSource="{Binding Character.Thumbnail}" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>

            <!-- Cómics del personaje -->
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        Text="comics" 
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        Margin="0,-12,0,0"
                        ItemsSource="{Binding Comics}"
                        IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0"
                                        Background="Gray">
                                        <Image 
                                            Width="100"
                                            Height="147">
                                            <Image.Source>
                                                <BitmapImage
                                                    UriSource="{Binding Thumbnail}"
                                                    DecodePixelType="Logical"
                                                    DecodePixelWidth="100"
                                                    DecodePixelHeight="147"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"
                                        FontSize="{StaticResource TextStyleLargeFontSize}"
                                        Margin="12,5,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ShowComicCommand}" 
                                    InputConverter="{StaticResource ItemClickedConverter}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        
        <!-- Progreso -->
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <!-- Mensajes de error -->
        <Border
            x:Name="ErrorMessage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="10"
            Background="{StaticResource BrandLightColorBrush}"
            Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Message}" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>         
    </Grid>
    
    <!-- Comandos --> 
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource BrandColorBrush}" ClosedDisplayMode="Minimal">   
            <AppBarButton 
                x:Name="UnFavoriteButton" 
                Label="remove"
                Icon="UnFavorite" 
                Visibility="{Binding IsEnabled, ElementName=UnFavoriteButton, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding RemoveFromFavoritesCommand}"/>
            <AppBarButton 
                x:Name="FavoriteButton" 
                Label="add"
                Icon="Favorite" 
                Visibility="{Binding IsEnabled, ElementName=FavoriteButton, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding AddToFavoritesCommand}"/>
            <AppBarButton 
                Label="favorites"
                Icon="Home" 
                Command="{Binding ShowFavoritesCommand}"/>
        </CommandBar>        
    </Page.BottomAppBar>

</base:BasePage>
