MarvelApp/MarvelApp/MarvelApp.WindowsPhone/View/MainPage.xaml

<base:BasePage
    x:Class="MarvelApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:MarvelApp.View.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:MarvelApp.View.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">

    <!-- Título -->
    <i:Interaction.Behaviors>
        <behaviors:ProgressIndicatorBehavior Text="favorites"/>
    </i:Interaction.Behaviors>

    <!-- Contenido -->
    <Grid>
        <Hub Margin="0,24,0,0">
            
            <!-- Personajes favoritos -->
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        Text="characters" 
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        Margin="0,-12,0,0"
                        ItemsSource="{Binding FavoriteCharacters}"
                        IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0"
                                        Background="Gray">
                                        <Image 
                                            Width="100"
                                            Height="100">
                                            <Image.Source>
                                                <BitmapImage
                                                    UriSource="{Binding Thumbnail}"
                                                    DecodePixelType="Logical"
                                                    DecodePixelWidth="100"
                                                    DecodePixelHeight="100"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        FontSize="{StaticResource TextStyleLargeFontSize}"
                                        Margin="12,5,0,0"/>
                                </Grid>
                            </DataTemplate>   
                        </ListView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ShowCharacterCommand}" 
                                    InputConverter="{StaticResource ItemClickedConverter}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <!-- Cómics favoritos -->
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        Text="comics" 
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        Margin="0,-12,0,0"
                        ItemsSource="{Binding FavoriteComics}"
                        IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0"
                                        Background="Gray">
                                        <Image 
                                            Width="100"
                                            Height="147">
                                            <Image.Source>
                                                <BitmapImage
                                                    UriSource="{Binding Thumbnail}"
                                                    DecodePixelType="Logical"
                                                    DecodePixelWidth="100"
                                                    DecodePixelHeight="147"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap"
                                        FontSize="{StaticResource TextStyleLargeFontSize}"
                                        Margin="12,5,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ShowComicCommand}" 
                                    InputConverter="{StaticResource ItemClickedConverter}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>                
            </HubSection>
            
            <!-- Creadores favoritos -->
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        Text="creators" 
                        FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        Margin="0,-12,0,0"
                        ItemsSource="{Binding FavoriteCreators}"
                        IsItemClickEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.Column="0"
                                        Background="Gray">
                                        <Image 
                                            Width="100"
                                            Height="100">
                                            <Image.Source>
                                                <BitmapImage
                                                    UriSource="{Binding Thumbnail}"
                                                    DecodePixelType="Logical"
                                                    DecodePixelWidth="100"
                                                    DecodePixelHeight="100"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding FullName}"
                                        TextWrapping="Wrap"
                                        FontSize="{StaticResource TextStyleLargeFontSize}"
                                        Margin="12,5,0,0"/>
                                </Grid>
                            </DataTemplate>                                
                        </ListView.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ShowCreatorCommand}" 
                                    InputConverter="{StaticResource ItemClickedConverter}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>    
            </HubSection>
        </Hub>
        
        <!-- Progreso -->
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <!-- Mensajes de error -->
        <Border
            x:Name="ErrorMessage"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="10"
            Background="{StaticResource BrandLightColorBrush}"
            Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Message}" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Border> 
    </Grid>
    
    <!-- Comandos -->
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource BrandColorBrush}" ClosedDisplayMode="Minimal">   
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="search" Icon="Find" Command="{Binding SearchCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LoginButton" Label="login" Command="{Binding LoginCommand}"/>
                <AppBarButton x:Name="SyncButton" Label="synchronize" Command="{Binding SyncCommand}"/>
                <AppBarButton x:Name="LogoutButton" Label="logout" Command="{Binding LogoutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>        
    </Page.BottomAppBar>

</base:BasePage>